<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tailwind Core</title>
    <!-- Tailwind CSS -->
    <link href="src/css/output.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <h1 class="text-3xl font-bold underline">Hello world!</h1>
    <p class="text-2xl">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim in dolore
      rerum, tempora ex repudiandae delectus esse dolor at ducimus ipsum
      officiis, nisi, quidem consequatur dolores exercitationem! Inventore,
      omnis reiciendis?
    </p>
    <p class="text-sm text-primary">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim in dolore
      rerum, tempora ex repudiandae delectus esse dolor at ducimus ipsum
      officiis, nisi, quidem consequatur dolores exercitationem! Inventore,
      omnis reiciendis?
    </p>
    <!-- Custom JS -->
    <script src="src/js/script.js"></script>
  </body>
</html>
